body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.loading {
         position: absolute;
         top: 20px;
         right: 20px;
         width: 100px;
         // height: 50px;
         font-size: 18px;
         background: #0c0;
         color: #fff;
         padding: 10px;
}

.list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.list li {
	position: relative;
	font-size: 18px;
	border-bottom: 1px solid #ccc;
}

.list li:last-child {
	border-bottom: none;
}

.list li.editing {
	border-bottom: none;
	padding: 0;
}

.list li.editing .edit {
	display: block;
	width: 506px;
	padding: 13px 17px 12px 17px;
	margin: 0 0 0 43px;
}

.list li.editing .view {
	display: none;
}

.list li .toggle {
	text-align: center;
	width: 40px;
	/* auto, since non-WebKit browsers doesn't support input styling */
	height: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	border: none; /* Mobile Safari */
	-webkit-appearance: none;
	/*-moz-appearance: none;*/
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

.list li .toggle:after {
	content: '✔';
	line-height: 28px; /* 40 + a couple of pixels visual adjustment */
	font-size: 20px;
	color: #d9d9d9;
	text-shadow: 0 -1px 0 #bfbfbf;
}

.list li .toggle:checked:after {
	color: #85ada7;
	text-shadow: 0 1px 0 #669991;
	bottom: 1px;
	position: relative;
}

.list li label {
	word-break: break-word;
	padding: 3px;
	margin-left: 45px;
	display: block;
	line-height: 1.2;
	-webkit-transition: color 0.4s;
	-moz-transition: color 0.4s;
	-ms-transition: color 0.4s;
	-o-transition: color 0.4s;
	transition: color 0.4s;
        color: #666;
}

.list li.active label {
	color: #000;
	// text-decoration: line-through;
}

.list li .destroy {
	display: none;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;
	width: 24px;
	height: 24px;
	margin: auto 0;
	font-size: 12px;
	color: #a88a8a;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.list li .destroy:hover {
	text-shadow: 0 0 1px #000,
				 0 0 10px rgba(199, 107, 107, 0.8);
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
}

.list li .destroy:after {
	content: '✖';
}

.list li:hover .destroy {
	display: block;
}

.list li .edit {
	display: none;
}

.list li.editing:last-child {
	margin-bottom: -1px;
}


.proxies label {

}
.proxies .url {
     margin-left: 20px;
     color: #999;
     font-size: 85%;
}